SteamCMD Mod Collection Manager/MainWindow.xaml

<Window x:Class="SteamCMD_Mod_Collection_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamCMD_Mod_Collection_Manager"
        mc:Ignorable="d"
        Title="SteamCMD Mod Collection Manager - Alpha v1.0.0.3" Height="553.098" Width="536.051" Icon="steamcmd_git.ico" WindowStyle="ToolWindow" MinWidth="536" MinHeight="524">
    <Grid Background="#FFAEAEAE">
        <Label Content="Game ID:" VerticalAlignment="Top" Margin="11,12,0,0" Height="26" HorizontalAlignment="Left" Width="107"/>
        <Label Content="Collection ID:" VerticalAlignment="Top" Margin="11,40,0,0" Height="26" HorizontalAlignment="Left" Width="107"/>
        <TextBox x:Name="game_id_textbox" Height="23" Margin="154,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="143"/>
        <TextBox x:Name="collection_id_textbox" Height="23" Margin="154,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="143"/>
        <Label Content="SteamCMD:" VerticalAlignment="Top" Margin="11,71,0,0" Height="26" HorizontalAlignment="Left" Width="107"/>
        <Label Content="Install Directory:" VerticalAlignment="Top" Margin="11,100,0,0" Height="26" HorizontalAlignment="Left" Width="107"/>
        <TextBox x:Name="steam_path_textbox" Height="23" Margin="154,72,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox x:Name="install_path_textbox" Height="23" Margin="154,100,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
        <Button x:Name="install_getpath_button" Content="Path" HorizontalAlignment="Left" Margin="111,100,0,0" VerticalAlignment="Top" Width="37" Height="23" Click="Install_getpath_button_Click"/>
        <Button x:Name="steam_getpath_button" Content="Path" HorizontalAlignment="Left" Margin="111,72,0,0" VerticalAlignment="Top" Width="37" Height="23" Click="Steam_getpath_button_Click"/>
        <TextBox x:Name="log_textbox"  TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Margin="11,229,10,10"/>
        <Label Content="Output:" VerticalAlignment="Top" Margin="11,203,0,0" Height="26" HorizontalAlignment="Left" Width="107"/>
        <Button x:Name="start_download" Content="START DOWNLOADS" Margin="302,12,102,0" VerticalAlignment="Top" Height="51" Click="Start_download_Click" FontSize="11"/>
        <TextBox x:Name="steam_username_textbox" Height="23" Margin="154,155,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <PasswordBox x:Name="SteamPasswordBox" Margin="154,183,10,0" VerticalAlignment="Top" Height="23"/>
        <Button x:Name="Get_Ids_Button" Content="Get Mod ID" Margin="0,12,10,0" VerticalAlignment="Top" Height="51" Click="RetriveModCollection" FontSize="11" HorizontalAlignment="Right" Width="85"/>
        <Label x:Name="label" Content="Steam Username:" HorizontalAlignment="Left" Margin="11,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.196,0.188"/>
        <Label x:Name="label2" Content="Steam Password:" HorizontalAlignment="Left" Margin="11,183,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Anonymous login" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.196,0.188"/>
        <Button x:Name="anony_btn" Content="OFF" HorizontalAlignment="Left" Margin="154,128,0,0" VerticalAlignment="Top" Width="68" Click="anony_btn_Click"/>
    </Grid>
</Window>
